@import '/src/common/modern-reset.css';
@import '/src/common/theme.css';
@import '/src/common/a11y.css';
@import '/src/common/base.css';

.grid {
  margin: 1.25rem;
  border: 0.0625rem solid green;
  padding: 1.25rem;

  div:nth-child(1) {
    background: var(--pastel-blue);
  }
  div:nth-child(2) {
    background: var(--pastel-pink);
  }
  div:nth-child(3) {
    background: var(--pastel-lavender);
  }
  div:nth-child(4) {
    background: var(--pastel-lemon);
  }
  div:nth-child(5) {
    background: var(--pastel-gray);
  }
  div:nth-child(6) {
    background: var(--pastel-mint);
  }
  div:nth-child(7) {
    background: var(--pastel-coral);
  }
  div:nth-child(8) {
    background: var(--pastel-aqua);
  }
}

/* 라인 기반 그리드 박스 */
.grid-box-1 {
  display: grid;
  /* 4개 행의 너비 // repeat 함수 없으면 각각 다 써야 함*/
  /* repeat(3, 50px 20px); 이런 것도 됨(번갈아가면서적용) */
  /* grid-template-rows: repeat(auto-fit, 3.125rem); */
  /* auto-fit, 1fr 하면 자동으로 채워짐 (전체의 높이 있어야 적용)*/
  grid-template-rows: repeat(4, 50px);
  grid-template-columns: 1fr 2fr 1fr;

  .grid-item-1 {
    /* grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3; */

    /* 줄여서 쓰는 표현 */
    /* span N -> N개 칸을 먹겠서 */
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;

    /* 최종줄임 */
    /* grid-area: 1 / 1 / 3 / 3; */
  }

  .grid-item-2 {
    grid-row: 4 / 5;
    grid-column: 3 / 4;

    /* grid-area: 4 / 3 / 5 / 4; */
  }

  .grid-item-3 {
    grid-area: 1 / 3 / 2 / 4;
  }

  .grid-item-4 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .grid-item-5 {
    /* grid-row: 3 / span 2;
    grid-column: 2 / span 2; */

    grid-area: 3 / 2 / 5 / 3;
  }

  .grid-item-6 {
    grid-row: 2 / span 2;
    grid-column: 3 / 4;

    /* grid-area: 2 / 3 / 4 / 4; */
  }
  .grid-item-7 {
    grid-area: 4 / 1 / 5 / 2;
  }
}

/* 오마갓 */
/* 각 아이템에 이름 부여하고 areas에 대열 줘서 바로 적용 가능(비우고 싶을 때는 . 으로 표시) */
/* 사각형만 가능하고 하나라도 깨지면 다 아작남 */
.grid-box-2 {
  display: grid;
  min-width: 642px;
  grid-template-rows: repeat(4, 50px);
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  grid-template-areas:
    'item1 item1 item1 item2'
    'item1 item1 item1 item6'
    'item4 item5 item5 item6'
    'item7 item5 item5 item3';

  .grid-item-1 {
    grid-area: item1;
  }
  .grid-item-2 {
    grid-area: item2;
  }
  /* 다른 아이템 위에 올라갈 수도 있음 */
  .grid-item-3 {
    grid-area: 3 / 4 / 5 / 5;
    z-index: 10;
  }
  .grid-item-4 {
    grid-area: item4;
  }
  .grid-item-5 {
    grid-area: item5;
  }
  .grid-item-6 {
    grid-area: item6;
  }
  .grid-item-7 {
    grid-area: item7;
  }
}
